{
  "name": "club-leo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon build/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pp-c30/club-leo.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pp-c30/club-leo/issues"
  },
  "homepage": "https://github.com/pp-c30/club-leo#readme",
  "dependencies": {
    "@types/cors": "^2.8.7",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "morgan": "^1.10.0",
    "promise-mysql": "^4.1.3"
  },
  "devDependencies": {
    "@types/express": "^4.17.8",
    "@types/morgan": "^1.9.1",
    "nodemon": "^2.0.4"
  }
}
